# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
libmcdev_version=1.4.1

#Fabric api
fabric_version=0.92.0+1.20.4

# Mod Properties
mod_version=3.5.0
maven_group=com.modrinth
archives_base_name=methane

