# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=rename-me-please
maven_group=me.wolfie
archives_base_name=methane
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
