# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2-pre4
yarn_mappings=1.20.2-pre4+build.3
loader_version=0.14.22
# Mod Properties
mod_version=rename-me-please
maven_group=com.modrinth
archives_base_name=methane
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.88.4+1.20.2